JFS_KEY_PASSPHRASE=MySecretPassword123
JFS_MOUNT_POINT=/mnt
JFS_NAME=backupvol

MINIO_ADMIN_USERNAME=admin
MINIO_ADMIN_PASSPHRASE=ChangeMe123
MINIO_BUCKET_NAME=megas4
MINIO_PREFIX=subdir

REDIS_USERNAME=
REDIS_PASSPHRASE=YouCantGuessIt123